# beers-app-kotlin

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerappkoltin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerappkoltin/: BeerAppApplication.kt
app/src/main/java/com/example/beerappkoltin/core/commons/: BaseUseCase.kt  Constants.kt  Result.kt  Utils.kt
app/src/main/java/com/example/beerappkoltin/data/: DataModule.kt
app/src/main/java/com/example/beerappkoltin/data/remote/entity/: BeerRemote.kt
app/src/main/java/com/example/beerappkoltin/data/remote/service/: BeerRetrofitService.kt
app/src/main/java/com/example/beerappkoltin/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/example/beerappkoltin/domain/: DomainModule.kt
app/src/main/java/com/example/beerappkoltin/domain/model/: BeerDomain.kt
app/src/main/java/com/example/beerappkoltin/domain/repository/: BeerRepository.kt
app/src/main/java/com/example/beerappkoltin/domain/usecase/: LoadAllPagedBeerUseCase.kt  LoadByIdUseCase.kt
app/src/main/java/com/example/beerappkoltin/presentation/: MainActivity.kt  PresentationModule.kt
app/src/main/java/com/example/beerappkoltin/presentation/model/: BeerListEvent.kt  BeerListState.kt  BeerView.kt
app/src/main/java/com/example/beerappkoltin/presentation/ui/beerList/: BeerListAdapter.kt  BeerListFragment.kt  BeerListViewModel.kt
app/src/main/res/layout/: activity_main.xml  beer_item.xml  fragment_beer_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beerappkoltin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
