ext {
    // Android
    androidCompileSdkVersion = 31
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31

    kotlinVersion = kotlin_version
    coroutineVersion = '1.4.0'

    kotlinDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}"
    ]

    testDependencies = [
            junit       : 'androidx.test.ext:junit:1.1.3',
            espressoCore: 'androidx.test.espresso:espresso-core:3.4.0'
    ]

    koinDependencies = [
            koinCore     : 'io.insert-koin:koin-core:2.2.2',
            koinViewModel: 'io.insert-koin:koin-androidx-viewmodel:2.2.2'
    ]

    appDependencies = [
            kotlin               : kotlinDependencies.kotlin,
            coroutineCore        : kotlinDependencies.coroutineCore,
            coroutineAndroid     : kotlinDependencies.coroutineAndroid,
            androidxCoreKtx      : 'androidx.core:core-ktx:1.7.0',
            glide                : 'com.github.bumptech.glide:glide:4.12.0',
            lifecycleLiveData    : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitJsonConverter: 'com.squareup.retrofit2:converter-gson:2.9.0',
            appcompat            : 'androidx.appcompat:appcompat:1.4.0',
            androidMaterial      : 'com.google.android.material:material:1.4.0',
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.1.2',
            cardView             : 'androidx.cardview:cardview:1.0.0',
            recyclerview         : 'androidx.recyclerview:recyclerview:1.2.1',
            junit                : testDependencies.junit,
            espressoCore         : testDependencies.espressoCore,
            koinCore             : koinDependencies.koinCore,
            koinViewModel        : koinDependencies.koinViewModel,
    ]
}
